# RegistroTecnico

./: Program.cs  RegistroTecnico.csproj  RegistroTecnico.sln  appsettings.Development.json  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: ArticulosPicker.razor  Home.razor
Components/Pages/ClientesPage/: CreateCliente.razor  DeleteCliente.razor  EditCliente.razor  IndexCliente.razor  ViewCliente.razor
Components/Pages/CotizacionesPage/: Create.razor  Edit.razor  (+3 more)
DAL/: Context.cs
Data/: Tecnicos.Db  Tecnicos.Db-shm  Tecnicos.Db-wal
Migrations/: 20240828204235_Inicial.Designer.cs  20240828204235_Inicial.cs  20240908161339_Inicial.Designer.cs  20240908161339_Inicial.cs  20240917031439_Inicial.Designer.cs  20240917031439_Inicial.cs  20240917194557_Inicial.Designer.cs  20240917194557_Inicial.cs  20240922115754_Inicial.Designer.cs  20240922115754_Inicial.cs  20240922133209_Inicial.Designer.cs  20241003220137_Inicial.Designer.cs  20241003220137_Inicial.cs  20241020020625_Inicial.Designer.cs  20241020020625_Inicial.cs  20241020125239_Inicial.Designer.cs  20241020125239_Inicial.cs  20241020214757_Inicial.Designer.cs  20241026234655_Inicial.Designer.cs  20241026234655_Inicial.cs  ContextModelSnapshot.cs
Models/: Articulos.cs  Clientes.cs  Cotizaciones.cs  CotizacionesDetalle.cs  Prioridades.cs  Tecnicos.cs  TiposTecnicos.cs  Trabajos.cs  TrabajosDetalle.cs
Properties/: launchSettings.json
Services/: ArticuloService.cs  ClienteService.cs  CotizacionesService.cs  PrioridadService.cs  TecnicoService.cs  TipoTecnicoService.cs  TrabajoService.cs  TrabajosDetalleService.cs
wwwroot/: app.css
(+24 files in other folders)
